spring.jpa.database= MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123Petrolandia

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd



#spring.datasource.url=jdbc:sqlserver://192.168.0.14;databaseName=algamoneyapi_rebecca
#spring.datasource.username=sa
#spring.datasource.password=123l2
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
