algamoney.seguranca.enable-https = true

#O PROD É PORQUE É O PROFILE DO SPRING
#O HTTPS É A SEGURANCA DO SITE, MAS POR SER TESTE AQUI ELE VAI SER FALSO 

#FAZER CONEXAO COM O DEPLOY
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}